<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.person.favoritetwittersearches.MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="288dp"
        android:layout_height="418dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- tableRow0 -->
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/queryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="@string/queryPrompt"
                android:imeOptions="actionNext"
                android:inputType="text"></EditText>
        </TableRow>

        <!-- tableRow1 -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tagEditText"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/tagPrompt"
                android:imeOptions="actionDone"
                android:inputType="text"></EditText>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/save"></Button>
        </TableRow>

        <!-- tableRow2 -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_orange">

            <TextView
                android:id="@+id/taggedSearchesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:padding="5dp"
                android:text="@string/taggedSearches"
                android:textColor="@android:color/black"
                android:textSize="18sp"></TextView>
        </TableRow>

        <!-- tableRow3 -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_orange">

            <ScrollView
                android:id="@+id/queryScrollView"
                android:layout_width="match_parent"
                android:layout_span="2"
                android:padding="5dp">

                <TableLayout
                    android:id="@+id/queryTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:stretchColumns="*"></TableLayout>
            </ScrollView>
        </TableRow>

        <!-- tableRow4 -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/clearTagsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_span="2"
                android:text="@string/clearTags"></Button>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>